# TPP_LABS

./: README.md  pom.xml
src/main/java/hello/: Calculator.java  CalculatorController.java
src/main/resources/templates/: index.html  styles.css
src/test/java/hello/: CalculatorTest.java  HelloWorldConfigurationTests.java
